{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "4.0.0",
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "icons": {
    "16": "optimize.png",
    "32": "optimize.png",
    "48": "optimize.png",
    "128": "optimize.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "optimize.png",
      "32": "optimize.png",
      "48": "optimize.png",
      "128": "optimize.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["mainWorld.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "css": ["ui.css"],
      "run_at": "document_idle"
    }
  ]
}
